{
  "name": "@ceki/n8n-nodes-ceki",
  "version": "0.2.14",
  "description": "Rent real human browsers in n8n — anti-bot scraping, human-solved captchas, geo-targeting, and contract-based hiring of agents and humans. Powered by Ceki.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "ceki",
    "browser",
    "automation",
    "web-automation",
    "rent",
    "anti-bot",
    "captcha",
    "scraping",
    "scraper",
    "geo",
    "human-browser",
    "ai-agents",
    "rpa"
  ],
  "license": "MIT",
  "author": "Ceki <iwedmak@gmail.com> (https://ceki.me)",
  "homepage": "https://browser.ceki.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceki-me/n8n-nodes-ceki.git"
  },
  "bugs": {
    "url": "https://github.com/Ceki-me/n8n-nodes-ceki/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build-with-esbuild.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CekiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/BrowserCeki/BrowserCeki.node.js",
      "dist/nodes/CekiContract/CekiContract.node.js",
      "dist/nodes/recipes/CekiCaptchaScrape/CekiCaptchaScrape.node.js",
      "dist/nodes/recipes/CekiScreenshotGeo/CekiScreenshotGeo.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "n8n-workflow": "*",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
